<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script type="text/javascript" src="javascript/Script.js"></script>
    
    <link rel="stylesheet" href="css/Style.css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: center;">
        <img style="display:inline-block; vertical-align: middle;" src="images/human.png" width="64" height="64"/>
        <h1 style="color: #FF6A00; display:inline-block;">奇摩新聞(仿)</h1>
    </div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
